<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="阿·哲">
<meta name="keywords" content="">
<meta name="description" content="Gremlin是JanusGraph的查询语言，用于从图中检索数据和修改数据。Gremlin是一种面向路径的语言，它简洁地表达了复杂的图形遍历和变异操作。Gremlin是一种函数式语言，遍历运算符被链接在一起形成类似路径的表达式。">


<meta property="og:description" content="Gremlin是JanusGraph的查询语言，用于从图中检索数据和修改数据。Gremlin是一种面向路径的语言，它简洁地表达了复杂的图形遍历和变异操作。Gremlin是一种函数式语言，遍历运算符被链接在一起形成类似路径的表达式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Janusgraph学习--3(Greemlin查询语言)">
<meta name="twitter:title" content="Janusgraph学习--3(Greemlin查询语言)">
<meta property="og:url" content="https://azhegit.gitee.io/2018/07/janusgraph%E5%AD%A6%E4%B9%A0-3greemlin%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/">
<meta property="twitter:url" content="https://azhegit.gitee.io/2018/07/janusgraph%E5%AD%A6%E4%B9%A0-3greemlin%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/">
<meta property="og:site_name" content="☀️哲の小窝☀️">
<meta property="og:description" content="Gremlin是JanusGraph的查询语言，用于从图中检索数据和修改数据。Gremlin是一种面向路径的语言，它简洁地表达了复杂的图形遍历和变异操作。Gremlin是一种函数式语言，遍历运算符被链接在一起形成类似路径的表达式。">
<meta name="twitter:description" content="Gremlin是JanusGraph的查询语言，用于从图中检索数据和修改数据。Gremlin是一种面向路径的语言，它简洁地表达了复杂的图形遍历和变异操作。Gremlin是一种函数式语言，遍历运算符被链接在一起形成类似路径的表达式。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2018-07-16T19:18:38">
  
  
    <meta property="article:modified_time" content="2018-07-16T19:18:38">
  
  
  
    
      <meta property="article:section" content="技术">
    
      <meta property="article:section" content="数据库">
    
  
  
    
      <meta property="article:tag" content="janusgraph">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//www.azheimage.top/markdown-img-paste-20180716212442829.png">
  <meta property="twitter:image" content="//www.azheimage.top/markdown-img-paste-20180716212442829.png">





  <meta property="og:image" content="https://www.azheimage.top/markdown-img-paste-20200805194639512.png">
  <meta property="twitter:image" content="https://www.azheimage.top/markdown-img-paste-20200805194639512.png">


    <title>Janusgraph学习--3(Greemlin查询语言)</title>

    <link rel="icon" href="https://www.azheimage.top/markdown-img-paste-20200805194639512.png">
    

    

    <link rel="canonical" href="https://azhegit.gitee.io/2018/07/janusgraph%E5%AD%A6%E4%B9%A0-3greemlin%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://azhegit.gitee.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://azhegit.gitee.io/">☀️哲の小窝☀️</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://azhegit.gitee.io/#about">
          <img class="sidebar-profile-picture" src="https://www.azheimage.top/markdown-img-paste-20200805194639512.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">阿·哲</h4>
        
          <h5 class="sidebar-profile-bio">从事Java、Hadoop、Spark、Flink等大数据技术，离线实时解决方案！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Janusgraph学习--3(Greemlin查询语言)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-16T19:18:38&#43;08:00">
        
  
  
  
  
    2018 年 七月 16 号
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://azhegit.gitee.io/categories/%e6%8a%80%e6%9c%af">技术</a>, 
    
      <a class="category-link" href="https://azhegit.gitee.io/categories/%e6%95%b0%e6%8d%ae%e5%ba%93">数据库</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Gremlin是JanusGraph的查询语言，用于从图中检索数据和修改数据。Gremlin是一种面向路径的语言，它简洁地表达了复杂的图形遍历和变异操作。Gremlin是一种函数式语言，遍历运算符被链接在一起形成类似路径的表达式。</p>
<p>Gremlin是Apache TinkerPop的一个组件。它独立于JanusGraph开发，并得到大多数图形数据库的支持。通过Gremlin查询语言在JanusGraph之上构建应用程序，用户可以避免供应商锁定，因为他们的应用程序可以迁移到支持Gremlin的其他图形数据库。</p>
<h1 id="本文讲述gremlin语言">本文讲述Gremlin语言：</h1>
<p><em>初次接触￣□￣｜｜，学习记录一下</em></p>
<h2 id="greemlin-logo">Greemlin Logo：</h2>
<p><img src="https://www.azheimage.top/markdown-img-paste-20180716174340261.png" alt=""></p>
<ul>
<li>
<h3 id="gods图">Gods图</h3>
</li>
</ul>
<p><img src="https://www.azheimage.top/markdown-img-paste-20180713182054834.png" alt=""></p>
<p>本节是Gremlin查询语言的简要概述。有关Gremlin的更多信息，请参阅以下资源：</p>
<p><a href="http://tinkerpop.apache.org/docs/3.2.9/reference/">完整的Gremlin手册</a>：所有Gremlin步骤的参考手册。</p>
<p><a href="http://tinkerpop.apache.org/docs/3.2.9/tutorials/the-gremlin-console/">Gremlin控制台教程</a>：了解如何有效地使用Gremlin控制台以交互方式遍历和分析图形。</p>
<p><a href="http://tinkerpop.apache.org/docs/3.2.9/recipes/">Gremlin Recipes</a>：Gremlin的最佳实践和常见遍历模式的集合。</p>
<p><a href="http://tinkerpop.apache.org/index.html#language-drivers">Gremlin语言驱动程序</a>：使用不同的编程语言连接到Gremlin服务器，包括Go，JavaScript，.NET / C＃，PHP，Python，Ruby，Scala和TypeScript。</p>
<p><a href="http://tinkerpop.apache.org/docs/3.2.9/tutorials/gremlin-language-variants/">Gremlin语言变体</a>：学习如何使用宿主编程语言嵌入Gremlin。</p>
<p><a href="http://sql2gremlin.com/">面向SQL开发人员的 Gremlin</a>：使用SQL查询数据时发现的典型模式学习Gremlin。</p>
<ul>
<li>
<h3 id="介绍性遍历">介绍性遍历</h3>
</li>
</ul>
<p>Gremlin查询是从左到右计算的一系列操作/函数。下面通过第3章“ <a href="https://docs.janusgraph.org/latest/getting-started.html">入门</a>”中讨论的Gods数据集图表提供了一个简单的祖父查询。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">graph <span style="color:#f92672">=</span> JanusGraphFactory.<span style="color:#66d9ef">open</span>(<span style="color:#e6db74">&#39;conf/janusgraph-hbase.properties&#39;</span>)
<span style="color:#f92672">==&gt;</span>standardjanusgraph[hbase:[<span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>]]
gremlin<span style="color:#f92672">&gt;</span>  GraphOfTheGodsFactory.loadWithoutMixedIndex(graph, <span style="color:#66d9ef">true</span>)
<span style="color:#f92672">==&gt;</span><span style="color:#66d9ef">null</span>
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span> <span style="color:#f92672">=</span> graph.traversal()
<span style="color:#f92672">==&gt;</span>graphtraversalsource[standardjanusgraph[hbase:[<span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>]], standard]
gremlin<span style="color:#f92672">&gt;</span>
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>saturn
</code></pre></div><blockquote>
<p>上面的查询可以读取：
g：对于当前的图遍历。
V：对于图中的所有顶点
has(&lsquo;name&rsquo;, &lsquo;hercules&rsquo;)：将顶点过滤到名称属性为“hercules”（只有一个）的顶点。
out(&lsquo;father&rsquo;)：从hercules遍历即将离任的父亲边缘。
out(&lsquo;father&rsquo;)：从hercules的父亲的顶点（即Jupiter）遍历外出的父亲边缘。
name：获取“hercules”顶点祖父的名称属性。</p>
</blockquote>
<p>总之，这些步骤形成了类似路径的遍历查询。每个步骤都可以分解并显示其结果。在构建更大，更复杂的查询链时，这种构建遍历/查询的方式很有用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>
<span style="color:#f92672">==&gt;</span>graphtraversalsource[standardjanusgraph[hbase:[<span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>]], standard]
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>)
<span style="color:#f92672">==&gt;</span>v[<span style="color:#ae81ff">8408</span>]
<span style="color:#f92672">//</span>hercules的父亲
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>)
<span style="color:#f92672">==&gt;</span>v[<span style="color:#ae81ff">4336</span>]
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>)
<span style="color:#f92672">==&gt;</span>v[<span style="color:#ae81ff">4312</span>]
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>saturn
</code></pre></div><p>为了更好的检查，通常会选择更好的返回方式，比如查看属性，而不是一个id</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>hercules
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>jupiter
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>).<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>saturn
</code></pre></div><p>对于查看整个父亲分支树，提供这种更复杂的遍历以展示语言的灵活性和表达性。对Gremlin的有效掌握为JanusGraph用户提供了流畅导航底层图形结构的能力。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>,<span style="color:#e6db74">&#39;hercules&#39;</span>).repeat(<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>)).emit().<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>jupiter
<span style="color:#f92672">==&gt;</span>saturn
</code></pre></div><ul>
<li>
<h3 id="下面提供了一些遍历示例">下面提供了一些遍历示例。</h3>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">gremlin<span style="color:#f92672">&gt;</span> hercules <span style="color:#f92672">=</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;hercules&#39;</span>).<span style="color:#66d9ef">next</span>()
<span style="color:#f92672">==&gt;</span>v[<span style="color:#ae81ff">8408</span>]
gremlin<span style="color:#f92672">&gt;</span>  <span style="color:#66d9ef">g</span>.V(hercules).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;father&#39;</span>, <span style="color:#e6db74">&#39;mother&#39;</span>).label()
<span style="color:#f92672">==&gt;</span>god
<span style="color:#f92672">==&gt;</span>human
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V(hercules).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;battled&#39;</span>).label()
<span style="color:#f92672">==&gt;</span>monster
<span style="color:#f92672">==&gt;</span>monster
<span style="color:#f92672">==&gt;</span>monster
gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V(hercules).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;battled&#39;</span>).valueMap()
<span style="color:#f92672">==&gt;</span>[name:[hydra]]
<span style="color:#f92672">==&gt;</span>[name:[nemean]]
<span style="color:#f92672">==&gt;</span>[name:[cerberus]]
</code></pre></div><p>鉴于当前图中只有一个战斗者（hercules）,另一个战斗者（为了举例）被添加到图形中，Gremlin展示了如何将顶点和边缘添加到图形中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">gremlin<span style="color:#f92672">&gt;</span> theseus <span style="color:#f92672">=</span> graph.addVertex(<span style="color:#e6db74">&#39;human&#39;</span>)
<span style="color:#f92672">==&gt;</span>v[<span style="color:#ae81ff">12328</span>]
gremlin<span style="color:#f92672">&gt;</span> theseus.property(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;theseus&#39;</span>)
<span style="color:#f92672">==&gt;</span>vp[name<span style="color:#f92672">-&gt;</span>theseus]
gremlin<span style="color:#f92672">&gt;</span> cerberus <span style="color:#f92672">=</span> <span style="color:#66d9ef">g</span>.V().has(<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;cerberus&#39;</span>).<span style="color:#66d9ef">next</span>()
<span style="color:#f92672">==&gt;</span>v[<span style="color:#ae81ff">8416</span>]
gremlin<span style="color:#f92672">&gt;</span> battle <span style="color:#f92672">=</span> theseus.addEdge(<span style="color:#e6db74">&#39;battled&#39;</span>, cerberus, <span style="color:#e6db74">&#39;time&#39;</span>, <span style="color:#ae81ff">22</span>)
<span style="color:#f92672">==&gt;</span>e[<span style="color:#ae81ff">3</span>yd<span style="color:#f92672">-</span><span style="color:#ae81ff">9</span>ig<span style="color:#f92672">-</span><span style="color:#ae81ff">7</span>x1<span style="color:#f92672">-</span><span style="color:#ae81ff">6</span>hs][<span style="color:#ae81ff">12328</span><span style="color:#f92672">-</span>battled<span style="color:#f92672">-&gt;</span><span style="color:#ae81ff">8416</span>]
gremlin<span style="color:#f92672">&gt;</span> battle.<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;time&#39;</span>)
<span style="color:#f92672">==&gt;</span><span style="color:#ae81ff">22</span>
</code></pre></div><p>添加顶点时，可以提供可选的顶点标签。添加边时必须指定边标签。可以在顶点和边上设置作为键值对的属性。使用SET或LIST基数定义属性键addProperty时，必须在向顶点添加相应属性时使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">gremlin<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">g</span>.V(hercules).<span style="color:#66d9ef">as</span>(<span style="color:#e6db74">&#39;h&#39;</span>).<span style="color:#66d9ef">out</span>(<span style="color:#e6db74">&#39;battled&#39;</span>).<span style="color:#66d9ef">in</span>(<span style="color:#e6db74">&#39;battled&#39;</span>).<span style="color:#66d9ef">where</span>(neq(<span style="color:#e6db74">&#39;h&#39;</span>)).<span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;name&#39;</span>)
<span style="color:#f92672">==&gt;</span>theseus
</code></pre></div><p>上面的例子中有4个链功能：out，in，except，和values（即name是简写values(&lsquo;name&rsquo;)）。每个的函数签名在下面逐条列出，其中V是顶点并且U是任何对象，其中V是其子集U。</p>
<p>out: V -&gt; V
in: V -&gt; V
except: U -&gt; U
values: V -&gt; U
将函数链接在一起时，传入类型必须与传出类型U匹配，其中匹配任何内容。因此，上面的“共同战斗/盟友”遍历是正确的。</p>
<ul>
<li>
<h3 id="迭代遍历">迭代遍历</h3>
</li>
</ul>
<p>Gremlin控制台的一个便利功能是它会自动迭代从gremlin&gt;提示执行的查询中的所有结果。这在REPL环境中运行良好，因为它将结果显示为String。当您转向编写Gremlin应用程序时，了解如何显式迭代遍历非常重要，因为应用程序的遍历不会自动迭代。这些是迭代的一些常用方法Traversal：</p>
<p>iterate() - 预期或可忽略零结果。
next() - 获得一个结果。一定hasNext()要先检查一下。
next(int n)- 获得下一个n结果。一定hasNext()要先检查一下。
toList() - 将所有结果作为列表获取。如果没有结果，则返回空列表。
下面显示了一个Java代码示例来演示这些概念：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Traversal t <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span><span style="color:#a6e22e">V</span><span style="color:#f92672">().</span><span style="color:#a6e22e">has</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pluto&#34;</span><span style="color:#f92672">);</span> <span style="color:#75715e">// 定义遍历
</span><span style="color:#75715e">//注意遍历未执行/迭代
</span><span style="color:#75715e"></span>Vertex pluto <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>t<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span> <span style="color:#75715e">//检查结果是否可用
</span><span style="color:#75715e"></span>    pluto <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span><span style="color:#a6e22e">V</span><span style="color:#f92672">().</span><span style="color:#a6e22e">has</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pluto&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span> <span style="color:#75715e">//得到一个结果
</span><span style="color:#75715e"></span>    g<span style="color:#f92672">.</span><span style="color:#a6e22e">V</span><span style="color:#f92672">(</span>pluto<span style="color:#f92672">).</span><span style="color:#a6e22e">drop</span><span style="color:#f92672">().</span><span style="color:#a6e22e">iterate</span><span style="color:#f92672">();</span> <span style="color:#75715e">//执行遍历以从图中删除pluto
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
<span style="color:#75715e">//注意可以克隆遍历以便重用
</span><span style="color:#75715e"></span>Traversal tt <span style="color:#f92672">=</span> t<span style="color:#f92672">.</span><span style="color:#a6e22e">asAdmin</span><span style="color:#f92672">().</span><span style="color:#a6e22e">clone</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tt<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">err</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;pluto was not dropped!&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
List<span style="color:#f92672">&lt;</span>Vertex<span style="color:#f92672">&gt;</span> gods <span style="color:#f92672">=</span> g<span style="color:#f92672">.</span><span style="color:#a6e22e">V</span><span style="color:#f92672">().</span><span style="color:#a6e22e">hasLabel</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;god&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">toList</span><span style="color:#f92672">();</span> <span style="color:#75715e">//找到所有的神
</span></code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://azhegit.gitee.io/tags/janusgraph/">janusgraph</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2018/07/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA/" data-tooltip="安装虚拟机">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2018/07/janusgraph%E5%AD%A6%E4%B9%A0-2janusgraph%E9%85%8D%E7%BD%AE/" data-tooltip="Janusgraph学习--2(Janusgraph配置)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 阿·哲. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2018/07/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA/" data-tooltip="安装虚拟机">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2018/07/janusgraph%E5%AD%A6%E4%B9%A0-2janusgraph%E9%85%8D%E7%BD%AE/" data-tooltip="Janusgraph学习--2(Janusgraph配置)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.azheimage.top/markdown-img-paste-20200805194639512.png" alt="作者的图片" />
    
    <h4 id="about-card-name">阿·哲</h4>
    
      <div id="about-card-bio">从事Java、Hadoop、Spark、Flink等大数据技术，离线实时解决方案！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        码农🙈
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        杭州
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://www.azheimage.top/markdown-img-paste-20200805172727209.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://azhegit.gitee.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/azhegit.gitee.io\/2018\/07\/janusgraph%E5%AD%A6%E4%B9%A0-3greemlin%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80\/';
          
            this.page.identifier = '\/2018\/07\/janusgraph%E5%AD%A6%E4%B9%A0-3greemlin%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

