<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="阿·哲">
<meta name="keywords" content="">
<meta name="description" content="准备工作

机器：newcdh-node5
操作系统版本查看:uname -a
">


<meta property="og:description" content="准备工作

机器：newcdh-node5
操作系统版本查看:uname -a
">
<meta property="og:type" content="article">
<meta property="og:title" content="1-Centos7 部署Aerospike">
<meta name="twitter:title" content="1-Centos7 部署Aerospike">
<meta property="og:url" content="https://azhegit.gitee.io/2021/09/1-centos7-%E9%83%A8%E7%BD%B2aerospike/">
<meta property="twitter:url" content="https://azhegit.gitee.io/2021/09/1-centos7-%E9%83%A8%E7%BD%B2aerospike/">
<meta property="og:site_name" content="☀️哲の小窝☀️">
<meta property="og:description" content="准备工作

机器：newcdh-node5
操作系统版本查看:uname -a
">
<meta name="twitter:description" content="准备工作

机器：newcdh-node5
操作系统版本查看:uname -a
">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-09-22T11:20:55">
  
  
    <meta property="article:modified_time" content="2021-09-22T11:20:55">
  
  
  
    
      <meta property="article:section" content="技术">
    
      <meta property="article:section" content="数据库">
    
  
  
    
      <meta property="article:tag" content="Aerospike">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//www.azheimage.top/markdown-img-paste-20190110144117219.png">
  <meta property="twitter:image" content="//www.azheimage.top/markdown-img-paste-20190110144117219.png">





  <meta property="og:image" content="https://www.azheimage.top/markdown-img-paste-20200805194639512.png">
  <meta property="twitter:image" content="https://www.azheimage.top/markdown-img-paste-20200805194639512.png">


    <title>1-Centos7 部署Aerospike</title>

    <link rel="icon" href="https://www.azheimage.top/markdown-img-paste-20200805194639512.png">
    

    

    <link rel="canonical" href="https://azhegit.gitee.io/2021/09/1-centos7-%E9%83%A8%E7%BD%B2aerospike/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://azhegit.gitee.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://azhegit.gitee.io/">☀️哲の小窝☀️</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://azhegit.gitee.io/#about">
          <img class="sidebar-profile-picture" src="https://www.azheimage.top/markdown-img-paste-20200805194639512.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">阿·哲</h4>
        
          <h5 class="sidebar-profile-bio">从事Java、Hadoop、Spark、Flink等大数据技术，离线实时解决方案！</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://azhegit.gitee.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      1-Centos7 部署Aerospike
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-22T11:20:55&#43;08:00">
        
  
  
  
  
    2021 年 九月 22 号
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://azhegit.gitee.io/categories/%e6%8a%80%e6%9c%af">技术</a>, 
    
      <a class="category-link" href="https://azhegit.gitee.io/categories/%e6%95%b0%e6%8d%ae%e5%ba%93">数据库</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h3 id="准备工作">准备工作</h3>
<ul>
<li>机器：newcdh-node5</li>
<li>操作系统版本查看:<code>uname -a</code></li>
</ul>
<p>Linux newcdh-node5 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</p>
<ul>
<li>操作系统详细版本查看：<code>cat /etc/redhat-release</code>
CentOS Linux release 7.8.2003 (Core)</li>
<li><a href="https://download.aerospike.com/download/server/5.6.0.13/">官方下载最新版本5.6.0.13</a></li>
<li>选择 Redhat7 rpm 包，服务器下载：
<code>wget https://download.aerospike.com/download/server/5.6.0.13/artifact/el7</code></li>
<li>重命名安装包：
<code>mv el7 aerospike-server-community-5.6.0.13-el7.tgz</code></li>
</ul>
<h3 id="安装">安装</h3>
<ol>
<li>要提取包的内容，请运行以下命令：
<code>tar zxvf aerospike-server-community-5.6.0.13-el7.tgz</code></li>
<li>安装服务器和工具包，进入解压目录执行
<code>cd aerospike-server-community-5.6.0.13-el7 ; ./asinstall</code>
<img src="https://www.azheimage.top/markdown-img-paste-20210922114049521.png" alt=""></li>
<li>启动ASP
<code>systemctl start aerospike</code>
或
<code>service aerospike start</code>
或
<code>/etc/init.d/aerospike start</code></li>
<li>查看日志
<code>journalctl -u aerospike -a -o cat -f</code></li>
<li>查看状态
<code>systemctl status aerospike</code></li>
<li>支持命令：start、status、restart、stop</li>
<li>日志截取
<code>journalctl -u aerospike -a -o cat --since &quot;2016-03-17&quot; --until &quot;2016-03-18&quot; | grep GMT &gt; /tmp/aerospike.20160317.log</code></li>
</ol>
<h3 id="目录">目录</h3>
<p>asp安装在/opt/aerospike</p>
<h4 id="工具目录结构">工具目录结构</h4>
<ul>
<li>lib - 管理工具使用的简单 Aerospike python 客户端。</li>
<li>bin- [工具] 二进制文件，例如 aql、asadm、asbackup/asrestore等。</li>
<li>doc - 工具文档和许可证。</li>
<li>examples-aql示例文件，以及将 C 与 Lua 结合使用的示例。
该examples目录已在 Aerospike Tools 3.15.0.3 中删除。</li>
</ul>
<h4 id="运行时目录">运行时目录</h4>
<ul>
<li>data
这个目录是由安装包创建的，用于放置 Aerospike 数据文件——这些文件持久存在于内存中。在标准操作配置中，不推荐使用文件系统，而是将数据存储在原始设备上。但是，对于开发人员安装，文件系统通常是首选。</li>
<li>smd
System MetaData 目录包含以分布式、持久方式保存的数据目录。为了便于阅读，这些文件的格式为 JSON - 不建议手动编辑这些文件。有关集群索引、册的用户定义函数 (UDF) 和其他集群范围的信息的信息存储在此处。
<ul>
<li>驱逐.smd
这个模块是在4.5.1.5中添加的。它存储每个命名空间的驱逐实时时钟。</li>
<li>名册.smd
此模块仅适用于企业 strong-consistency 用户，并在4.0.0.1中添加 。它存储每个强一致性命名空间的名册配置。</li>
<li>安全.smd
本模块仅适用于企业用户。存储 用户权限 定义。</li>
<li>sindex.smd
该模块存储二级索引 定义。</li>
<li>truncate.smd
该模块存储每个集合或命名空间 LUT（上次更新时间）截止时间。</li>
<li>UDF文件
该模块存储用户定义函数 (UDF) 定义，实际 UDF 存储在opt/aerospike/usr目录中</li>
</ul>
</li>
<li>sys
此目录包含 UDF（以及可能的其他静态内容），它们是服务器包的一部分。它们由包管理器维护，并使用已安装的服务器版本进行测试。
不要修改这个目录；它不会在重新启动时重新创建。</li>
<li>usr
该目录包含管理员通过集群管理工具（例如aql）注册的 UDF（以及可能的其他动态内容） 。
不建议在生产中直接修改这些文件。但是在开发者环境中，为了加快开发周期，可以禁用Lua缓存 ，usr/udf/lua直接修改文件。</li>
</ul>
<h4 id="单机版内存磁盘方式配置">单机版，内存+磁盘方式配置</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">service {
        paxos-single-replica-limit <span style="color:#ae81ff">1</span> <span style="color:#75715e"># Number of nodes where the replica count is automatically reduced to 1.</span>
        proto-fd-max <span style="color:#ae81ff">15000</span>
}

logging {
        console {
                context any info
        }
}

network {
        service {
                address any
                port <span style="color:#ae81ff">3000</span>
        }

        heartbeat {
                mode multicast
                multicast-group <span style="color:#ae81ff">239.1.99.222</span>
                port <span style="color:#ae81ff">9918</span>

                <span style="color:#75715e"># To use unicast-mesh heartbeats, remove the 3 lines above, and see</span>
                <span style="color:#75715e"># aerospike_mesh.conf for alternative.</span>

                interval <span style="color:#ae81ff">150</span>
                timeout <span style="color:#ae81ff">10</span>
        }

        fabric {
                port <span style="color:#ae81ff">3001</span>
                channel-rw-recv-pools <span style="color:#ae81ff">8</span>
        }

        info {
                port <span style="color:#ae81ff">3003</span>
        }
}


namespace test {
        replication-factor <span style="color:#ae81ff">2</span>
        memory-size 20G
        default-ttl 7D
        allow-ttl-without-nsup <span style="color:#66d9ef">true</span>
        storage-engine device {         <span style="color:#75715e"># Configure the storage-engine to use</span>
                                        <span style="color:#75715e"># persistence. Maximum size is 2 TiB</span>
                 file /data/disk01/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk02/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk03/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk04/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk05/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk06/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk07/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
               <span style="color:#75715e"># file /opt/aerospike/&lt;another&gt; # (optional) Location of data file on server.</span>
                 filesize 20G                <span style="color:#75715e"># Max size of each file in GiB.</span>
                 data-in-memory <span style="color:#66d9ef">false</span>             <span style="color:#75715e"># Indicates that all data should also be</span>
                                                 <span style="color:#75715e"># in memory.</span>
        }

}

namespace bar {
        replication-factor <span style="color:#ae81ff">2</span>
        memory-size 4G

        storage-engine memory

        <span style="color:#75715e"># To use file storage backing, comment out the line above and use the</span>
        <span style="color:#75715e"># following lines instead.</span>
<span style="color:#75715e">#       storage-engine device {</span>
<span style="color:#75715e">#               file /opt/aerospike/data/bar.dat</span>
<span style="color:#75715e">#               filesize 16G</span>
<span style="color:#75715e">#               data-in-memory true # Store data in memory in addition to file.</span>
<span style="color:#75715e">#       }</span>
}
</code></pre></div><h2 id="hot-key-问题解决方案">hot key 问题解决方案</h2>
<p>在namespace 里配置 transaction-pending-limit 0<br>
asinfo -v &ldquo;set-config:context=namespace;id=large;transaction-pending-limit=0&rdquo;</p>
<h2 id="centos部署amc">CentOS部署AMC</h2>
<p>wget <a href="https://download.aerospike.com/artifacts/aerospike-amc-community/4.0.27/aerospike-amc-community-4.0.27-linux.tar.gz">https://download.aerospike.com/artifacts/aerospike-amc-community/4.0.27/aerospike-amc-community-4.0.27-linux.tar.gz</a>
tar zxvf aerospike-amc-community-4.0.27-linux.tar.gz -C /
启动
/etc/init.d/amc start</p>
<h2 id="集群配置">集群配置</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># Aerospike database configuration file for use with systemd.</span>

service {
        paxos-single-replica-limit <span style="color:#ae81ff">1</span> <span style="color:#75715e"># Number of nodes where the replica count is automatically reduced to 1.</span>
        proto-fd-max <span style="color:#ae81ff">15000</span>
}

logging {
        console {
                context any info
        }
}

network {
        service {
                address any
                port <span style="color:#ae81ff">3000</span>
                <span style="color:#75715e"># add current node address here</span>
                access-address <span style="color:#ae81ff">172.16.11.113</span>
        }

        heartbeat {
                mode mesh
                <span style="color:#75715e"># add current node address here</span>
                <span style="color:#75715e">#address 172.16.11.113</span>
                port <span style="color:#ae81ff">3002</span>
                <span style="color:#75715e"># add all cluster node address here</span>
                mesh-seed-address-port <span style="color:#ae81ff">172.16.11.110</span> <span style="color:#ae81ff">3002</span>
                mesh-seed-address-port <span style="color:#ae81ff">172.16.11.111</span> <span style="color:#ae81ff">3002</span>
                mesh-seed-address-port <span style="color:#ae81ff">172.16.11.113</span> <span style="color:#ae81ff">3002</span>

                interval <span style="color:#ae81ff">150</span>
                timeout <span style="color:#ae81ff">10</span>
        }

        fabric {
                port <span style="color:#ae81ff">3001</span>
                channel-rw-recv-pools <span style="color:#ae81ff">8</span>
        }

        info {
                port <span style="color:#ae81ff">3003</span>
        }
}


namespace test {
        replication-factor <span style="color:#ae81ff">2</span>
        memory-size 20G
        default-ttl 7D
        allow-ttl-without-nsup <span style="color:#66d9ef">true</span>
        storage-engine device {         <span style="color:#75715e"># Configure the storage-engine to use</span>
                                        <span style="color:#75715e"># persistence. Maximum size is 2 TiB</span>
                 file /data/disk01/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk02/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk03/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk04/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk05/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk06/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
                 file /data/disk07/aerospike/aerospike.dat  <span style="color:#75715e"># Location of data file on server.</span>
               <span style="color:#75715e"># file /opt/aerospike/&lt;another&gt; # (optional) Location of data file on server.</span>
                 filesize 20G                <span style="color:#75715e"># Max size of each file in GiB.</span>
                 data-in-memory <span style="color:#66d9ef">false</span>             <span style="color:#75715e"># Indicates that all data should also be</span>
                                                 <span style="color:#75715e"># in memory.</span>
        }

}

namespace bar {
        replication-factor <span style="color:#ae81ff">2</span>
        memory-size 4G

        storage-engine memory

        <span style="color:#75715e"># To use file storage backing, comment out the line above and use the</span>
        <span style="color:#75715e"># following lines instead.</span>
<span style="color:#75715e">#       storage-engine device {</span>
<span style="color:#75715e">#               file /opt/aerospike/data/bar.dat</span>
<span style="color:#75715e">#               filesize 16G</span>
<span style="color:#75715e">#               data-in-memory true # Store data in memory in addition to file.</span>
<span style="color:#75715e">#       }</span>
}
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://azhegit.gitee.io/tags/aerospike/">Aerospike</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2021/09/3-asadm/" data-tooltip="3-asadm">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2021/09/2-aql/" data-tooltip="2-AQL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 阿·哲. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2021/09/3-asadm/" data-tooltip="3-asadm">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://azhegit.gitee.io/2021/09/2-aql/" data-tooltip="2-AQL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.azheimage.top/markdown-img-paste-20200805194639512.png" alt="作者的图片" />
    
    <h4 id="about-card-name">阿·哲</h4>
    
      <div id="about-card-bio">从事Java、Hadoop、Spark、Flink等大数据技术，离线实时解决方案！</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        码农🙈
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        杭州
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://www.azheimage.top/markdown-img-paste-20200805172727209.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://azhegit.gitee.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/azhegit.gitee.io\/2021\/09\/1-centos7-%E9%83%A8%E7%BD%B2aerospike\/';
          
            this.page.identifier = '\/2021\/09\/1-centos7-%E9%83%A8%E7%BD%B2aerospike\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

